\frametitle{Project Objectives}

\metroset{block=fill}
\begin{center}
^^I\includegraphics[width=6cm]{logos.png}
\end{center}
\begin{block}{Primary Objective}
^^ITo develop a systematic method of design for sigma delta A/D converters for the recording of bio-signals.
\end{block}
Ideally, the goals of the method are to:
\begin{itemize}
^^I\item Model the nonlinear system accurately in a way that allows analysis of existing designs.
^^I\item Reduce dependence on simulation.
^^I\item Provide a way to design guaranteed stable sigma delta modulators in a way that minimizes conservatism.
\end{itemize}

