\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\citation{Blankertz2007}
\citation{Blankertz2007}
\HyPL@Entry{7<</P(3)>>}
\citation{Blankertz2007}
\citation{Blankertz2007}
\citation{Blankertz2007}
\citation{Blankertz2007}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\citation{Hein1993}
\citation{Schreier1997}
\citation{Wong2004}
\citation{Sooch1989}
\citation{Moussavi1994}
\citation{Eynde1991}
\HyPL@Entry{12<</P(5)>>}
\citation{Hein1993}
\citation{Schreier1997}
\citation{Wong2004}
\citation{Sooch1989}
\citation{Moussavi1994}
\citation{Eynde1991}
\citation{Hein1993}
\citation{Schreier1997}
\citation{Wong2004}
\citation{Sooch1989}
\citation{Moussavi1994}
\citation{Eynde1991}
\citation{Hein1993}
\citation{Schreier1997}
\citation{Wong2004}
\citation{Sooch1989}
\citation{Moussavi1994}
\citation{Eynde1991}
\citation{Hein1993}
\citation{Schreier1997}
\citation{Wong2004}
\citation{Sooch1989}
\citation{Moussavi1994}
\citation{Eynde1991}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Stability and Performance}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stability and Performance}{18}{Stability and Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Chao1990}
\citation{Schreier1993}
\citation{Schreier1997}
\HyPL@Entry{18<</P(6)>>}
\citation{Chao1990}
\citation{Schreier1993}
\citation{Schreier1997}
\citation{Chao1990}
\citation{Schreier1993}
\citation{Schreier1997}
\citation{Chao1990}
\citation{Schreier1993}
\citation{Schreier1997}
\citation{Chao1990}
\citation{Schreier1993}
\citation{Schreier1997}
\citation{Chao1990}
\citation{Schreier1993}
\citation{Schreier1997}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\citation{Yang2002}
\citation{Kuo2006}
\citation{Kang2014}
\HyPL@Entry{24<</P(7)>>}
\citation{Yang2002}
\citation{Kuo2006}
\citation{Kang2014}
\citation{Yang2002}
\citation{Kuo2006}
\citation{Kang2014}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\citation{Risbo1994}
\HyPL@Entry{27<</P(8)>>}
\citation{Risbo1994}
\citation{Risbo1994}
\citation{Risbo1994}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\citation{Anastassiou1989}
\citation{Risbo1994}
\HyPL@Entry{31<</P(9)>>}
\citation{Anastassiou1989}
\citation{Risbo1994}
\citation{Anastassiou1989}
\citation{Risbo1994}
\citation{Anastassiou1989}
\citation{Risbo1994}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\HyPL@Entry{35<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Similar Work}{40}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Similar Work}{40}{Similar Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Oberoi2004}
\citation{Osqui2007}
\citation{Nagahara2012}
\citation{Li2014}
\citation{Tariq2016}
\HyPL@Entry{40<</P(11)>>}
\citation{Oberoi2004}
\citation{Osqui2007}
\citation{Nagahara2012}
\citation{Li2014}
\citation{Tariq2016}
\citation{Oberoi2004}
\citation{Osqui2007}
\citation{Nagahara2012}
\citation{Li2014}
\citation{Tariq2016}
\citation{Oberoi2004}
\citation{Osqui2007}
\citation{Nagahara2012}
\citation{Li2014}
\citation{Tariq2016}
\citation{Oberoi2004}
\citation{Osqui2007}
\citation{Nagahara2012}
\citation{Li2014}
\citation{Tariq2016}
\citation{Oberoi2004}
\citation{Osqui2007}
\citation{Nagahara2012}
\citation{Li2014}
\citation{Tariq2016}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Optimization}{47}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Optimization}{47}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\citation{Iwasaki2005}
\citation{Masubuchi1998}
\citation{Bu2000}
\citation{Oberoi2005}
\HyPL@Entry{49<</P(13)>>}
\citation{Iwasaki2005}
\citation{Masubuchi1998}
\citation{Bu2000}
\citation{Oberoi2005}
\citation{Iwasaki2005}
\citation{Masubuchi1998}
\citation{Bu2000}
\citation{Oberoi2005}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\citation{Li2014}
\citation{Shishkin2017}
\HyPL@Entry{52<</P(14)>>}
\citation{Li2014}
\citation{Shishkin2017}
\citation{Li2014}
\citation{Shishkin2017}
\citation{Li2014}
\citation{Shishkin2017}
\citation{Li2014}
\citation{Shishkin2017}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Examples}{58}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Examples}{58}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\expandafter \gdef \csname pgfplots@labelstyle@plt:msqnr1\endcsname {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msqnr1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia1\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\HyPL@Entry{58<</P(15)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plt:msqnr1}{{\expandafter\protect\csname pgfplots@show@ref@plt:msqnr1\endcsname}{59}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plt:msqnr1}{59}}
\newlabel{plt:msia1}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia1\endcsname}{59}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plt:msia1}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\expandafter \gdef \csname pgfplots@labelstyle@plt:msqnr2\endcsname {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msqnr2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia2\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\HyPL@Entry{61<</P(18)>>}
\newlabel{plt:msqnr2}{{\expandafter\protect\csname pgfplots@show@ref@plt:msqnr2\endcsname}{62}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plt:msqnr2}{62}}
\newlabel{plt:msia2}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia2\endcsname}{62}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plt:msia2}{62}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\expandafter \gdef \csname pgfplots@labelstyle@plt:msqnr3\endcsname {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msqnr3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia3-1\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia3-1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia3-2\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={triangle*},mark options={fill=white,scale=1.5}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia3-2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={triangle*},mark options={fill=white,scale=1.5}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\HyPL@Entry{64<</P(21)>>}
\newlabel{plt:msqnr3}{{\expandafter\protect\csname pgfplots@show@ref@plt:msqnr3\endcsname}{65}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plt:msqnr3}{65}}
\newlabel{plt:msia3-1}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia3-1\endcsname}{65}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plt:msia3-1}{65}}
\newlabel{plt:msia3-2}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia3-2\endcsname}{65}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plt:msia3-2}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\expandafter \gdef \csname pgfplots@labelstyle@plt:msqnr4\endcsname {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msqnr4\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia4-1\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia4-1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia4-2\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={triangle*},mark options={fill=white,scale=1.5}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia4-2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={triangle*},mark options={fill=white,scale=1.5}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia4-4\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={pentagon*},mark options={fill=white,scale=1.25}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia4-4\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={pentagon*},mark options={fill=white,scale=1.25}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\HyPL@Entry{66<</P(23)>>}
\newlabel{plt:msqnr4}{{\expandafter\protect\csname pgfplots@show@ref@plt:msqnr4\endcsname}{67}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plt:msqnr4}{67}}
\newlabel{plt:msia4-1}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia4-1\endcsname}{67}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plt:msia4-1}{67}}
\newlabel{plt:msia4-2}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia4-2\endcsname}{67}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plt:msia4-2}{67}}
\newlabel{plt:msia4-4}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia4-4\endcsname}{67}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plt:msia4-4}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{70}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{70}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{Li2014}
\HyPL@Entry{70<</P(26)>>}
\citation{Li2014}
\citation{Li2014}
\citation{Li2014}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\HyPL@Entry{74<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\HyPL@Entry{78<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\bibstyle{ieeetr}
\bibdata{C:/Users/bhannigan/Documents/Mendel~1/library}
\bibcite{Blankertz2007}{\hyperlink {beamerbibBlankertz2007}{1}}
\bibcite{Hein1993}{\hyperlink {beamerbibHein1993}{2}}
\bibcite{Schreier1997}{\hyperlink {beamerbibSchreier1997}{3}}
\bibcite{Wong2004}{\hyperlink {beamerbibWong2004}{4}}
\bibcite{Sooch1989}{\hyperlink {beamerbibSooch1989}{5}}
\bibcite{Moussavi1994}{\hyperlink {beamerbibMoussavi1994}{6}}
\bibcite{Eynde1991}{\hyperlink {beamerbibEynde1991}{7}}
\bibcite{Chao1990}{\hyperlink {beamerbibChao1990}{8}}
\bibcite{Schreier1993}{\hyperlink {beamerbibSchreier1993}{9}}
\bibcite{Yang2002}{\hyperlink {beamerbibYang2002}{10}}
\bibcite{Kuo2006}{\hyperlink {beamerbibKuo2006}{11}}
\bibcite{Kang2014}{\hyperlink {beamerbibKang2014}{12}}
\bibcite{Risbo1994}{\hyperlink {beamerbibRisbo1994}{13}}
\bibcite{Anastassiou1989}{\hyperlink {beamerbibAnastassiou1989}{14}}
\bibcite{Oberoi2004}{\hyperlink {beamerbibOberoi2004}{15}}
\bibcite{Osqui2007}{\hyperlink {beamerbibOsqui2007}{16}}
\bibcite{Nagahara2012}{\hyperlink {beamerbibNagahara2012}{17}}
\bibcite{Li2014}{\hyperlink {beamerbibLi2014}{18}}
\bibcite{Tariq2016}{\hyperlink {beamerbibTariq2016}{19}}
\bibcite{Iwasaki2005}{\hyperlink {beamerbibIwasaki2005}{20}}
\bibcite{Masubuchi1998}{\hyperlink {beamerbibMasubuchi1998}{21}}
\bibcite{Bu2000}{\hyperlink {beamerbibBu2000}{22}}
\bibcite{Oberoi2005}{\hyperlink {beamerbibOberoi2005}{23}}
\bibcite{Shishkin2017}{\hyperlink {beamerbibShishkin2017}{24}}
\HyPL@Entry{82<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\HyPL@Entry{84<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\HyPL@Entry{85<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\HyPL@Entry{86<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{83/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{87}}}
\HyPL@Entry{87<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\HyPL@Entry{88<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{83/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{89}}}
\global\@namedef{mainendframenumber}{35}
\HyPL@Entry{89<</P(1)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{89}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{91/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{92/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {90}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {3}}}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{35}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {3}}}
